<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Consul,MicroService," />





  <link rel="alternate" href="/atom.xml" title="Min's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在前面的步骤，我们运行了第一个代理，看到了集群的成员，并且查询了节点信息。在这篇指南里，我们将注册我们第一个服务并且查询这个服务。
定义一个服务一个服务能够通过提供一个服务定义或者调用适当的HTTP API来注册。
服务定义是最通用的注册服务方法，那么我们将使用这种方法来注册服务。我们将建构一个代理配置，前面的步骤已经描述过。
首先，为Consul配置创建一个目录。Consul装载配置目录中所有的">
<meta property="og:type" content="article">
<meta property="og:title" content="Consul入门03 － 注册服务">
<meta property="og:url" content="http://yoursite.com/2016/04/26/Consul-Getting-Started-03-Services/index.html">
<meta property="og:site_name" content="Min's Blog">
<meta property="og:description" content="在前面的步骤，我们运行了第一个代理，看到了集群的成员，并且查询了节点信息。在这篇指南里，我们将注册我们第一个服务并且查询这个服务。
定义一个服务一个服务能够通过提供一个服务定义或者调用适当的HTTP API来注册。
服务定义是最通用的注册服务方法，那么我们将使用这种方法来注册服务。我们将建构一个代理配置，前面的步骤已经描述过。
首先，为Consul配置创建一个目录。Consul装载配置目录中所有的">
<meta property="og:updated_time" content="2016-05-01T06:10:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Consul入门03 － 注册服务">
<meta name="twitter:description" content="在前面的步骤，我们运行了第一个代理，看到了集群的成员，并且查询了节点信息。在这篇指南里，我们将注册我们第一个服务并且查询这个服务。
定义一个服务一个服务能够通过提供一个服务定义或者调用适当的HTTP API来注册。
服务定义是最通用的注册服务方法，那么我们将使用这种方法来注册服务。我们将建构一个代理配置，前面的步骤已经描述过。
首先，为Consul配置创建一个目录。Consul装载配置目录中所有的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Consul入门03 － 注册服务 | Min's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Min's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Consul入门03 － 注册服务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-26T15:18:50+08:00" content="2016-04-26">
              2016-04-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Development/" itemprop="url" rel="index">
                    <span itemprop="name">Development</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/26/Consul-Getting-Started-03-Services/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/26/Consul-Getting-Started-03-Services/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在前面的步骤，我们运行了第一个代理，看到了集群的成员，并且查询了节点信息。在这篇指南里，我们将注册我们第一个服务并且查询这个服务。</p>
<h2 id="定义一个服务"><a href="#定义一个服务" class="headerlink" title="定义一个服务"></a>定义一个服务</h2><p>一个服务能够通过提供一个<a href="https://www.consul.io/docs/agent/services.html" target="_blank" rel="external">服务定义</a>或者调用适当的<a href="https://www.consul.io/docs/agent/http.html" target="_blank" rel="external">HTTP API</a>来注册。</p>
<p>服务定义是最通用的注册服务方法，那么我们将使用这种方法来注册服务。我们将建构一个代理配置，前面的步骤已经描述过。</p>
<p>首先，为Consul配置创建一个目录。Consul装载配置目录中所有的配置文件，通常在Unix系统中惯例是建立以名为 <em>/etc/consul.d</em> 的目录（ <em>.d</em> 后缀暗示这个目录包含了一些配置文件的集合）。</p>
<a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkdir /etc/consul.d</span><br></pre></td></tr></table></figure>
<p>下一步，我们将创建一个服务定义配置文件。我们假设我们有一个名为“web”服务，它运行在80端口。另外我们为它设置一个标记，那么我们就可以通过它来查询到这个服务：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">'&#123;"service": &#123;"name": "web", "tags": ["rails"], "port": 80&#125;&#125;'</span> \</span><br><span class="line">    &gt;/etc/consul.d/web.json</span><br></pre></td></tr></table></figure></p>
<p>现在，我们重启代理，并提供配置目录参数：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ consul agent -dev -config-dir /etc/consul.d</span><br><span class="line">==&gt; Starting Consul agent...</span><br><span class="line">...</span><br><span class="line">    [INFO] agent: Synced service <span class="string">'web'</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>你会注意到在输出中”synced service ‘web’”。这意味着代理已经从配置文件中装载了该服务定义，并且已经成功注册该服务到服务目录中。</p>
<p>如果你想注册多个服务，你可以在Consul配置目录中创建多个服务定义文件。</p>
<h2 id="查询服务"><a href="#查询服务" class="headerlink" title="查询服务"></a>查询服务</h2><p>一旦代理启动并且服务已经同步，我们就可以使用DNS或者HTTP API来查询服务了。</p>
<h3 id="DNS-API"><a href="#DNS-API" class="headerlink" title="DNS API"></a>DNS API</h3><p>让我们首先使用DNS API查询我们的服务。对于DNS API，服务的DNS名称是 <em>NAME.service.consul</em> 。默认所有的DNS名称都是在 <em>consul</em> 名称空间下，当然这个是<a href="https://www.consul.io/docs/agent/options.html#domain" target="_blank" rel="external">可配置的</a>。<em>service</em> 子域名告诉Consul我们正在查询服务，并且 <em>NAME</em> 就是要查询的服务的名称。</p>
<p>对于我们注册的web服务，对应的查询设置就是 <em>web.service.consul</em> ：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ dig @127.0.0.1 -p 8600 web.service.consul</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;web.service.consul.        IN  A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">web.service.consul. 0   IN  A   172.20.20.11</span><br></pre></td></tr></table></figure></p>
<p>你可以看到，一个带了节点的IP地址的 <em>A</em> 记录被返回了，它就是可用的服务。 <em>A</em> 记录只能包含IP地址。</p>
<p>你也可以使用DNS API来获取完整的地址/端口的 <em>SRV</em> 记录：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ dig @127.0.0.1 -p 8600 web.service.consul SRV</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;web.service.consul.        IN  SRV</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">web.service.consul. 0   IN  SRV 1 1 80 Armons-MacBook-Air.node.dc1.consul.</span><br><span class="line"></span><br><span class="line">;; ADDITIONAL SECTION:</span><br><span class="line">Armons-MacBook-Air.node.dc1.consul. 0 IN A  172.20.20.11</span><br></pre></td></tr></table></figure></p>
<p><em>SRV</em> 记录显示了web服务证运行在节点 <em>Armons-MacBook-Air.node.dc1.consul.</em> 的80端口上。额外的部分和 <em>A</em> 记录返回的内容一样。</p>
<p>最后，我们可以使用DNS API基于标记来过滤服务，基于标记的服务查询的格式是 <em>TAG.NAME.service.consul</em> 。 在下面的例子里，我们请求Consul查询所有含”rails”标记的web服务。我们得到了我们注册的带有该标记的服务的响应：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ dig @127.0.0.1 -p 8600 rails.web.service.consul</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;rails.web.service.consul.      IN  A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">rails.web.service.consul.   0   IN  A   172.20.20.11</span><br></pre></td></tr></table></figure></p>
<h3 id="HTTP-API"><a href="#HTTP-API" class="headerlink" title="HTTP API"></a>HTTP API</h3><p>除了DNS API，HTTP API也可以用于服务查询：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ curl http://localhost:8500/v1/catalog/service/web</span><br><span class="line">[&#123;<span class="string">"Node"</span>:<span class="string">"Armons-MacBook-Air"</span>,<span class="string">"Address"</span>:<span class="string">"172.20.20.11"</span>,<span class="string">"ServiceID"</span>:<span class="string">"web"</span>, \</span><br><span class="line">    <span class="string">"ServiceName"</span>:<span class="string">"web"</span>,<span class="string">"ServiceTags"</span>:[<span class="string">"rails"</span>],<span class="string">"ServicePort"</span>:80&#125;]</span><br></pre></td></tr></table></figure></p>
<p>该目录API返回了指定节点以及指定的服务信息。就像我们马上要看到了<a href="https://www.consul.io/intro/getting-started/checks.html" target="_blank" rel="external">健康检测</a>，通常我们的查询只是查询那些健康的实例，这些实例都是通过了健康检测的。这也是DNS在底层做的事情。下面的查询只查询健康的实例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ curl <span class="string">'http://localhost:8500/v1/health/service/web?passing'</span></span><br><span class="line">[&#123;<span class="string">"Node"</span>:<span class="string">"Armons-MacBook-Air"</span>,<span class="string">"Address"</span>:<span class="string">"172.20.20.11"</span>,<span class="string">"Service"</span>:&#123; \</span><br><span class="line">    <span class="string">"ID"</span>:<span class="string">"web"</span>, <span class="string">"Service"</span>:<span class="string">"web"</span>, <span class="string">"Tags"</span>:[<span class="string">"rails"</span>],<span class="string">"Port"</span>:80&#125;, <span class="string">"Checks"</span>: ...&#125;]</span><br></pre></td></tr></table></figure></p>
<h2 id="更新服务"><a href="#更新服务" class="headerlink" title="更新服务"></a>更新服务</h2><p>当配置文件修改后服务定义可以被更新，需要发送 <em>SIGHUP</em> 信号给代理。这可以让代理更新服务而无需停止代理或者让服务查询时服务不可用。</p>
<p>可以选择HTTP API来动态地增加，删除，以及更改服务。</p>
<h2 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h2><p>我们现在配置了一个单代理，并且注册了一个服务。进展非常不错，但是下一步我们会展示Consul里最有价值的特性，<a href="">设置我们第一个集群</a>!</p>
<p>翻译自<a href="https://www.consul.io/intro/getting-started/services.html" target="_blank" rel="external">这里</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Consul/" rel="tag">#Consul</a>
          
            <a href="/tags/MicroService/" rel="tag">#MicroService</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/Consul-Getting-Started-02-Run-The-Consul-Agent/" rel="next" title="Consul入门02 － 运行Consul代理">
                <i class="fa fa-chevron-left"></i> Consul入门02 － 运行Consul代理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/01/Consul-Getting-Started-04-Consul-Cluster/" rel="prev" title="Consul入门04 － Consul集群">
                Consul入门04 － Consul集群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/26/Consul-Getting-Started-03-Services/"
           data-title="Consul入门03 － 注册服务" data-url="http://yoursite.com/2016/04/26/Consul-Getting-Started-03-Services/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Min" />
          <p class="site-author-name" itemprop="name">Min</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/minjing" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1988931600" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/minjing" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  SF
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义一个服务"><span class="nav-number">1.</span> <span class="nav-text">定义一个服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询服务"><span class="nav-number">2.</span> <span class="nav-text">查询服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS-API"><span class="nav-number">2.1.</span> <span class="nav-text">DNS API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-API"><span class="nav-number">2.2.</span> <span class="nav-text">HTTP API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新服务"><span class="nav-number">3.</span> <span class="nav-text">更新服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一步"><span class="nav-number">4.</span> <span class="nav-text">下一步</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Min</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"minjing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
