<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Consul,MicroService," />





  <link rel="alternate" href="/atom.xml" title="Min's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为了提供服务发现以及健康检测，Consul提供了非常容易使用的键／值对存储。它能被用于存储动态配置信息，帮助服务协作，建构leader选举机制，以及开发者可以想到的建构任何其它的东西。
本篇假设你至少有一个Consul代理在运行。">
<meta property="og:type" content="article">
<meta property="og:title" content="Consul入门06 － 键／值对数据">
<meta property="og:url" content="http://yoursite.com/2016/05/01/Consul-Getting-Started-06-KeyValue-Data/index.html">
<meta property="og:site_name" content="Min's Blog">
<meta property="og:description" content="为了提供服务发现以及健康检测，Consul提供了非常容易使用的键／值对存储。它能被用于存储动态配置信息，帮助服务协作，建构leader选举机制，以及开发者可以想到的建构任何其它的东西。
本篇假设你至少有一个Consul代理在运行。">
<meta property="og:updated_time" content="2016-05-01T06:10:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Consul入门06 － 键／值对数据">
<meta name="twitter:description" content="为了提供服务发现以及健康检测，Consul提供了非常容易使用的键／值对存储。它能被用于存储动态配置信息，帮助服务协作，建构leader选举机制，以及开发者可以想到的建构任何其它的东西。
本篇假设你至少有一个Consul代理在运行。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Consul入门06 － 键／值对数据 | Min's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Min's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Consul入门06 － 键／值对数据
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-01T13:15:00+08:00" content="2016-05-01">
              2016-05-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Development/" itemprop="url" rel="index">
                    <span itemprop="name">Development</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/01/Consul-Getting-Started-06-KeyValue-Data/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/01/Consul-Getting-Started-06-KeyValue-Data/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了提供服务发现以及健康检测，Consul提供了非常容易使用的键／值对存储。它能被用于存储动态配置信息，帮助服务协作，建构leader选举机制，以及开发者可以想到的建构任何其它的东西。</p>
<p>本篇假设你至少有一个Consul代理在运行。</p>
<a id="more"></a>
<h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><p>为了展示存储键／值对是非常简单的，我们将在键／值存储里维护一些键。</p>
<p>我们在<a href="https://www.consul.io/intro/getting-started/agent.html" target="_blank" rel="external">运行代理</a>步骤中展示了查询本地代理，我们先验证键／值存储中没有任何键存在：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ curl -v http://localhost:8500/v1/kv/?recurse</span><br><span class="line">* About to connect() to localhost port 8500 (<span class="comment">#0)</span></span><br><span class="line">*   Trying 127.0.0.1... connected</span><br><span class="line">&gt; GET /v1/kv/?recurse HTTP/1.1</span><br><span class="line">&gt; User-Agent: curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3</span><br><span class="line">&gt; Host: localhost:8500</span><br><span class="line">&gt; Accept: */*</span><br><span class="line">&gt;</span><br><span class="line">&lt; HTTP/1.1 404 Not Found</span><br><span class="line">&lt; X-Consul-Index: 1</span><br><span class="line">&lt; Date: Fri, 11 Apr 2014 02:10:28 GMT</span><br><span class="line">&lt; Content-Length: 0</span><br><span class="line">&lt; Content-Type: text/plain; charset=utf-8</span><br><span class="line">&lt;</span><br><span class="line">* Connection <span class="comment">#0 to host localhost left intact</span></span><br><span class="line">* Closing connection <span class="comment">#0</span></span><br></pre></td></tr></table></figure></p>
<p>因为没有任何键，所以我们得到了404的响应，我们可以用 <em>PUT</em> 来存储一些键：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ curl -X PUT <span class="_">-d</span> <span class="string">'test'</span> http://localhost:8500/v1/kv/web/key1</span><br><span class="line"><span class="literal">true</span></span><br><span class="line">$ curl -X PUT <span class="_">-d</span> <span class="string">'test'</span> http://localhost:8500/v1/kv/web/key2?flags=42</span><br><span class="line"><span class="literal">true</span></span><br><span class="line">$ curl -X PUT <span class="_">-d</span> <span class="string">'test'</span>  http://localhost:8500/v1/kv/web/sub/key3</span><br><span class="line"><span class="literal">true</span></span><br><span class="line">$ curl http://localhost:8500/v1/kv/?recurse</span><br><span class="line">[&#123;<span class="string">"CreateIndex"</span>:97,<span class="string">"ModifyIndex"</span>:97,<span class="string">"Key"</span>:<span class="string">"web/key1"</span>,<span class="string">"Flags"</span>:0,<span class="string">"Value"</span>:<span class="string">"dGVzdA=="</span>&#125;,</span><br><span class="line"> &#123;<span class="string">"CreateIndex"</span>:98,<span class="string">"ModifyIndex"</span>:98,<span class="string">"Key"</span>:<span class="string">"web/key2"</span>,<span class="string">"Flags"</span>:42,<span class="string">"Value"</span>:<span class="string">"dGVzdA=="</span>&#125;,</span><br><span class="line"> &#123;<span class="string">"CreateIndex"</span>:99,<span class="string">"ModifyIndex"</span>:99,<span class="string">"Key"</span>:<span class="string">"web/sub/key3"</span>,<span class="string">"Flags"</span>:0,<span class="string">"Value"</span>:<span class="string">"dGVzdA=="</span>&#125;]</span><br></pre></td></tr></table></figure></p>
<p>这里我们创建了3个键，每个都关联了值”test”。注意 <em>值</em> 字段的返回是基于base64的编码，该编码允许非UTF8字符集。对于键”web/key2”，我们为其设置了一个42的 <em>标记</em>。所有的键都支持设置一个64位长的整形标记值。这个标记并不是由Consul内部使用的，它可以被用于存储任意键值对的元数据信息。</p>
<p>在设置值之后，我们使用 <em>?recurse</em> 参数发出了 <em>GET</em> 请求来接收多个键的信息。</p>
<p>你也可以非常容易地获取单个键的信息：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl http://localhost:8500/v1/kv/web/key1</span><br><span class="line">[&#123;<span class="string">"CreateIndex"</span>:97,<span class="string">"ModifyIndex"</span>:97,<span class="string">"Key"</span>:<span class="string">"web/key1"</span>,<span class="string">"Flags"</span>:0,<span class="string">"Value"</span>:<span class="string">"dGVzdA=="</span>&#125;]</span><br></pre></td></tr></table></figure></p>
<p>删除一个键也同样非常简单，使用 <em>DELETE</em> 来删除一个键。我们可以指定完整路径来删除单独一个键，或者使用”?recurse”递归删除所有的键：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ curl -X DELETE http://localhost:8500/v1/kv/web/sub?recurse</span><br><span class="line">$ curl http://localhost:8500/v1/kv/web?recurse</span><br><span class="line">[&#123;<span class="string">"CreateIndex"</span>:97,<span class="string">"ModifyIndex"</span>:97,<span class="string">"Key"</span>:<span class="string">"web/key1"</span>,<span class="string">"Flags"</span>:0,<span class="string">"Value"</span>:<span class="string">"dGVzdA=="</span>&#125;,</span><br><span class="line"> &#123;<span class="string">"CreateIndex"</span>:98,<span class="string">"ModifyIndex"</span>:98,<span class="string">"Key"</span>:<span class="string">"web/key2"</span>,<span class="string">"Flags"</span>:42,<span class="string">"Value"</span>:<span class="string">"dGVzdA=="</span>&#125;]</span><br></pre></td></tr></table></figure></p>
<p>使用一个 <em>PUT</em> 请求相同的URI并且提供一个不同的消息体就可以修改指定的键，Consul提供了一个 <em>检测并设置</em> 的操作，对应的操作是原子的。通过在GET请求中提供 <em>?cas=</em> 参数以及指定最新的 <em>ModifyIndex</em> 值我们就可以得到原子CAS操作。例如，假设我们想要更新”web/key1”：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ curl -X PUT <span class="_">-d</span> <span class="string">'newval'</span> http://localhost:8500/v1/kv/web/key1?cas=97</span><br><span class="line"><span class="literal">true</span></span><br><span class="line">$ curl -X PUT <span class="_">-d</span> <span class="string">'newval'</span> http://localhost:8500/v1/kv/web/key1?cas=97</span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<p>这里，第一个CAS更新成功了因为最新的 <em>ModifyIndex</em> 是97，而第二个操作失败了因为最新的 <em>ModifyIndex</em> 不再是97了。</p>
<p>我们可以使用 <em>ModifyIndex</em> 来等待指定键值的改变，例如，假设我们想要等待Key2的修改：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl <span class="string">"http://localhost:8500/v1/kv/web/key2?index=101&amp;wait=5s"</span></span><br><span class="line">[&#123;<span class="string">"CreateIndex"</span>:98,<span class="string">"ModifyIndex"</span>:101,<span class="string">"Key"</span>:<span class="string">"web/key2"</span>,<span class="string">"Flags"</span>:42,<span class="string">"Value"</span>:<span class="string">"dGVzdA=="</span>&#125;]</span><br></pre></td></tr></table></figure></p>
<p>通过提供”?index=”参数，我们请求等待直到键包含了一个大于101的 <em>ModifyIndex</em> 的值。无论如何由于”?wait=5”参数限制了查询最多等待5秒，之后会返回当前没有修改的值。该操作可以高效地等待键的更新。另外相同的方法可以用于等待一个键的集合，直到键集合中任何一个键发生的更新。</p>
<h2 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h2><p>这里的例子仅仅展示了部分的API使用。如果需要完整的文档，请查询<a href="https://www.consul.io/docs/agent/http/kv.html" target="_blank" rel="external">the /kv/ route of the HTTP API</a>。</p>
<p>下一步，我们将看看Consul支持的<a href="">web界面</a>中的选项</p>
<p>翻译自<a href="https://www.consul.io/intro/getting-started/kv.html" target="_blank" rel="external">这里</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Consul/" rel="tag">#Consul</a>
          
            <a href="/tags/MicroService/" rel="tag">#MicroService</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/01/Consul-Getting-Started-05-Health-Checks/" rel="next" title="Consul入门05 － 健康检测">
                <i class="fa fa-chevron-left"></i> Consul入门05 － 健康检测
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/04/How-to-Use-ELK-to-Monitor-Performance/" rel="prev" title="如何使用ELK来监控性能">
                如何使用ELK来监控性能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/01/Consul-Getting-Started-06-KeyValue-Data/"
           data-title="Consul入门06 － 键／值对数据" data-url="http://yoursite.com/2016/05/01/Consul-Getting-Started-06-KeyValue-Data/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Min" />
          <p class="site-author-name" itemprop="name">Min</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/minjing" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1988931600" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/minjing" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  SF
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单使用"><span class="nav-number">1.</span> <span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一步"><span class="nav-number">2.</span> <span class="nav-text">下一步</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Min</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"minjing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
